[Locations]
## Do not include trailing slashes in directory paths
vms = /Volumes/nvme/qemu-vms
scripts = /usr/local/bin
sockets = /private/tmp
backups = /Volumes/nvme/qemu-backup

[Identifiers]
## ID of the vm main disk node (id used in backup operations)
os_disk_id = disk